{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11040\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\li440\fi-440

\f0\b\fs24 \cf0 0101 What is a Data Warehouse pt 1
\b0 \
Data warehouse basics\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul \ulc0 http://en.wikipedia.org/wiki/Data_warehouse\ulnone \
\ul http://docs.oracle.com/cd/B10500_01/server.920/a96520/concept.htm\ulnone \
\ul http://en.wikipedia.org/wiki/Data_mart\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Columnar storage\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://en.wikipedia.org/wiki/Column-oriented_DBMS\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Star schema basics\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://en.wikipedia.org/wiki/Star_schema\ulnone \
\ul http://en.wikipedia.org/wiki/Data_cube\ulnone \
\ul http://en.wikipedia.org/wiki/OLAP_cube\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 OLAP vs OLTP\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://datawarehouse4u.info/OLTP-vs-OLAP.html\ulnone \
\ul http://stackoverflow.com/questions/21900185/what-are-oltp-and-olap-what-is-the-difference-between-them\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 \
\pard\pardeftab720\li440\fi-440

\b \cf0 0102 What is a Data Warehouse pt 2
\b0 \
Data warehouse basics\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://en.wikipedia.org/wiki/Data_warehouse\ulnone \
\ul http://docs.oracle.com/cd/B10500_01/server.920/a96520/concept.htm\ulnone \
\ul http://en.wikipedia.org/wiki/Data_mart\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Columnar storage\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://en.wikipedia.org/wiki/Column-oriented_DBMS\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Star schema basics\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://en.wikipedia.org/wiki/Star_schema\ulnone \
\ul http://en.wikipedia.org/wiki/Data_cube\ulnone \
\ul http://en.wikipedia.org/wiki/OLAP_cube\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 OLAP vs OLTP\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://datawarehouse4u.info/OLTP-vs-OLAP.html\ulnone \
\ul http://stackoverflow.com/questions/21900185/what-are-oltp-and-olap-what-is-the-difference-between-them\
\
\pard\pardeftab720\li440\fi-440

\b\fs24 \cf0 \ulnone 0103 Shortcomings of a Self-Owned DW
\b0\fs20 \ul \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 \ulnone Overhead Costs of EDW (papers by Inmon Consulting)\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://www.dataupia.com/pdfs/industryanalysts/reg/Inmon_White_Paper.pdf\ulnone \
\ul http://www.datawarehouse.inf.br/papers/inmon%20budget-1.pdf\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Per TB comparison costs\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 http://www.theregister.co.uk/Print/2011/12/12/ibm_vs_oracle_data_centre_optimisation/\
\
\pard\pardeftab720\li440\fi-440

\b\fs24 \cf0 0104 Benefits of a Public Cloud DW
\b0\fs20 \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 AWS value propositions
\fs48 \
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul https://www.youtube.com/watch?v=v_uakOiZ_pc\ulnone \
\ul https://www.youtube.com/watch?v=-tKwf9q1Y9E\ulnone  (part of my \'93Learning AWS course\'94 at \ul http://bit.ly/learn-aws)\
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 \ulnone In-house vs public cloud EDW comparisons\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://www.wired.com/2013/05/to-cloud-or-not-to-cloud-where-does-your-data-warehouse-belong/\ulnone \
\ul http://www.infoworld.com/article/2607810/cloud-computing/the-cloud-and-big-data-are-no-threat-to-data-warehouses.html\ulnone \
\ul http://bluforcloud.com/2014/cloud-appropriate-data-warehousing-analytics/\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 On-premises data warehouse cost study:\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://www.wintercorp.com/tcod-charts\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Security / NSA\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://blogs.wsj.com/cio/2014/01/08/nsa-fears-prompt-companies-to-move-data-out-of-u-s/\ulnone \
\
\pard\pardeftab720\li440\fi-440

\b\fs24 \cf0 0105 Benefits of Redshift pt1\
\pard\pardeftab720\li440\fi-440

\b0 \cf0 Data load\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://docs.aws.amazon.com/redshift/latest/dg/load-data-from-emr-using-bootstrap.html\ulnone \
\ul https://aws.amazon.com/blogs/aws/fast-easy-free-sync-rds-to-redshift/\
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 \ulnone Service Integration\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \'93Learning AWS course\'94 with details on VPC, IAM, Security Groups, etc \ul http://bit.ly/learn-aws\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Columnar Storage\
\pard\pardeftab720\li440\fi-440

\fs20 \cf0 	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/c_columnar_storage_disk_mem_mgmnt.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/c_columnar_storage_disk_mem_mgmnt.html}}
\fs24 \
Snapshots\
	
\fs20 \ul http://docs.aws.amazon.com/redshift/latest/mgmt/working-with-snapshots.html\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 ANSI SQL compatibility:\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://docs.aws.amazon.com/redshift/latest/dg/c_redshift-and-postgres-sql.html\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Java SDK:\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://docs.aws.amazon.com/redshift/latest/mgmt/using-aws-sdk.html\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Kinesis connector library & \'93multi-cluster\'94 design:\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul https://github.com/awslabs/amazon-kinesis-connectors\ulnone \
\ul https://blogs.aws.amazon.com/bigdata/post/Tx13ZDHZANSX9UX/Building-Multi-AZ-or-Multi-Region-Amazon-Redshift-Clusters\ulnone \
\pard\pardeftab720\li440\fi-440

\b\fs24 \cf0 \
0106 Benefits of Redshift pt2
\b0\fs44 \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Security / IAM\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://docs.aws.amazon.com/redshift/latest/mgmt/iam-redshift-user-mgmt.html\ulnone \
\ul http://docs.aws.amazon.com/redshift/latest/dg/t_user_group_examples.html\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Auditing & loging\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://docs.aws.amazon.com/redshift/latest/mgmt/db-auditing.html\ulnone \
\ul http://docs.aws.amazon.com/redshift/latest/mgmt/db-auditing.html#rs-db-auditing-cloud-trail\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Monitoring:\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://docs.aws.amazon.com/redshift/latest/mgmt/metrics.html\ulnone \
\ul http://docs.aws.amazon.com/redshift/latest/mgmt/metrics-listing.html\ulnone \
\pard\pardeftab720\li648
\cf0 \
\pard\pardeftab720\li440\fi-440

\b\fs24 \cf0 0107 How Companies use Redshift\
\pard\pardeftab720\li440\fi-440

\b0 \cf0 Pinterest\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul https://www.youtube.com/watch?v=reQtXquDpzo\ulnone  (Jie Lie from Pinterest starts at 34:00)\
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Nasdaq\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul https://www.youtube.com/watch?v=O4wAH5FQjS8\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Airbnb (who since moved to Presto):\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://nerds.airbnb.com/redshift-performance-cost/\ulnone \
\ul http://aws.amazon.com/solutions/case-studies/airbnb/\ulnone \
\
\pard\pardeftab720\li440\fi-440

\b\fs24 \cf0 0108 Third Party Visualization Tools Overview
\b0\fs44 \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Tableau vs Microstrategy\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://www.bryanbrandow.com/2014/05/microstrategy-vs-tableau.html\ulnone \
\pard\pardeftab720\li1080\fi-432

\fs24 \cf0 \ul https://youtu.be/rioNkCOJzD8\ulnone \
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://docs.aws.amazon.com/redshift/latest/dg/c_redshift-and-postgres-sql.html\ulnone \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 Gartner Magic Quadrant for BI tools:\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://www.microstrategy.com/us/about-us/analyst-reviews/gartner-magic-quadrant\ulnone \
\
\pard\pardeftab720\li440\fi-440

\b\fs24 \cf0 0109 How Redshift Compares to Other Analytics Tools\
\pard\pardeftab720\li440\fi-440

\b0 \cf0 vs RDBMSes\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://aws.amazon.com/redshift/faqs/
\fs24 \ulnone \
\pard\pardeftab720\li440\fi-440
\cf0 vs EDWs\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://magnus-data.com/redshift-hw-compared-exadata-hw/\ulnone \
\ul http://www.slideshare.net/asismohanty/netezza-vs-teradata-vs-exadata\ulnone \
\ul http://www.rittmanmead.com/2014/02/thoughts-on-using-amazon-redshift-as-a-replacement-for-an-oracle-data-warehouse/
\fs24 \ulnone \
\pard\pardeftab720\li440\fi-440
\cf0 vs Hadoop\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://www.quora.com/What-makes-Amazon-Redshift-faster-than-Hive\
https://www.flydata.com/blog/behind-amazon-redshift-is-10x-faster-and-cheaper-than-hadoop-hive-slides/
\fs24 \ulnone \
\pard\pardeftab720\li440\fi-440
\cf0 vs other cloud based EDWs\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://www.quora.com/How-good-is-Googles-Big-Query-as-compared-to-Amazons-Red-Shift\ulnone \
\ul http://courses.cs.washington.edu/courses/cse544/13sp/final-projects/p18-lijl.pdf
\fs24 \ulnone \
\pard\pardeftab720\li440\fi-440
\cf0 vs NoSQL engines\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://www.quora.com/Is-Redshift-or-DynamoDB-more-performant-for-data-wrangling-cleaning
\fs24 \ulnone \
\pard\pardeftab720\li440\fi-440
\cf0 vs Columnar databases\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul http://blog.amplitude.com/2015/03/27/why-we-chose-redshift/\ulnone \
\ul http://techblog.getcake.com/redshift-vs-vertica/
\fs24 \ulnone \
\pard\pardeftab720\li440\fi-440
\cf0 Presto\
\pard\pardeftab720\li1080\fi-432

\fs20 \cf0 \ul https://prestodb.io/\
http://techblog.netflix.com/2014/10/using-presto-in-our-big-data-platform.html\ulnone \
\ul https://gigaom.com/2015/03/05/airbnb-open-sources-sql-tool-built-on-facebooks-presto-database/\ulnone \
\ul http://nerds.airbnb.com/airpal/\ulnone \
\
\pard\pardeftab720\li440\fi-440

\b\fs24 \cf0 0201 Architecture
\b0\fs20 \
\pard\pardeftab720\li440\fi-440

\fs24 \cf0 	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/c_high_level_system_architecture.html"}}{\fldrslt 
\fs20 http://docs.aws.amazon.com/redshift/latest/dg/c_high_level_system_architecture.html}}
\fs20 \
\pard\pardeftab720\li1080\fi-432
\cf0 	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/c_internal_arch_system_operation.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/c_internal_arch_system_operation.html}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/c_sql-functions-leader-node.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/c_sql-functions-leader-node.html}}\
\pard\pardeftab720\li440\fi-440

\f1\b\fs24 \cf0 \
0202 Data Loading
\f0 \
\pard\pardeftab720\li440\fi-440

\b0 \cf0 	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/t_Loading_data.html"}}{\fldrslt 
\fs20 http://docs.aws.amazon.com/redshift/latest/dg/t_Loading_data.html}}
\fs20 \
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/t_loading-tables-from-s3.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/t_loading-tables-from-s3.html}}\
	{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/blogs/aws/fast-easy-free-sync-rds-to-redshift/"}}{\fldrslt https://aws.amazon.com/blogs/aws/fast-easy-free-sync-rds-to-redshift/}}\
\pard\pardeftab720\li440\fi-440

\f1\b\fs24 \cf0 \
0203 Data Distribution Concepts
\f0 \
\pard\pardeftab720\li440\fi-440

\b0\fs20 \cf0 	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/t_designating_distribution_styles.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/t_designating_distribution_styles.html}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/t_Distributing_data.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/t_Distributing_data.html}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/c_choosing_dist_sort.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/c_choosing_dist_sort.html}}\
\pard\pardeftab720\li440\fi-440

\f1\b\fs24 \cf0 \
0204 Basic Redshift Usage
\f0\b0\fs20 \
\pard\pardeftab720\li1080\fi-432
{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/r_names.html"}}{\fldrslt \cf0 http://docs.aws.amazon.com/redshift/latest/dg/r_names.html}}\
\pard\pardeftab720\li1080\fi-432
{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html"}}{\fldrslt \cf0 http://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html}}\
\pard\pardeftab720\li1080\fi-432
{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/c_Supported_data_types.html"}}{\fldrslt \cf0 http://docs.aws.amazon.com/redshift/latest/dg/c_Supported_data_types.html}}\
\pard\pardeftab720\li1080\fi-432
{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/r_expressions.html"}}{\fldrslt \cf0 http://docs.aws.amazon.com/redshift/latest/dg/r_expressions.html}}\
\pard\pardeftab720\li1080\fi-432
{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/r_conditions.html"}}{\fldrslt \cf0 http://docs.aws.amazon.com/redshift/latest/dg/r_conditions.html}}\
\pard\pardeftab720\li1080\fi-432
{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/c_SQL_commands.html"}}{\fldrslt \cf0 http://docs.aws.amazon.com/redshift/latest/dg/c_SQL_commands.html}}\
{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/c_SQL_functions.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/c_SQL_functions.html}}\
{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/r_CREATE_TABLE_examples.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/r_CREATE_TABLE_examples.html}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\b\fs24 \cf0 0205	Lab -- Creating an AWS Account\
	http://console.aws.amazon.com\
	{\field{\*\fldinst{HYPERLINK "http://aws.amazon.com/about-aws/whats-new/2012/05/10/announcing-aws-billing-alerts/"}}{\fldrslt http://aws.amazon.com/about-aws/whats-new/2012/05/10/announcing-aws-billing-alerts/}}\
\
0206 	Lab -- Creating a Redshift Cluster\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/tutorial-loading-data-launch-cluster.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/tutorial-loading-data-launch-cluster.html}}\
\
0207	Lab -- Configuring SQL Workbench\
	{\field{\*\fldinst{HYPERLINK "http://www.sql-workbench.net/manual/install.html"}}{\fldrslt http://www.sql-workbench.net/manual/install.html}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/mgmt/configuring-connections.html#connecting-drivers"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/mgmt/configuring-connections.html#connecting-drivers}}\
\
0208	Lab -- Loading Data into S3\
	{\field{\*\fldinst{HYPERLINK "http://aws.amazon.com/s3/faqs/"}}{\fldrslt http://aws.amazon.com/s3/faqs/}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/tutorial-loading-data.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/tutorial-loading-data.html}}\
\
0209	Lab -- Loading Data into a Redshift Cluster (part 1)\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/tutorial-loading-data-create-tables.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/tutorial-loading-data-create-tables.html}}\
DATA LOADING FILE\
\
0210	Lab -- Loading Data into a Redshift Cluster (part 2)\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/tutorial-loading-data-create-tables.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/tutorial-loading-run-copy.html}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/tutorial-tuning-tables-create-test-data.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/tutorial-tuning-tables-create-test-data.html}}\
DATA LOADING FILE\
\
0211	Lab -- Querying a Redshift Cluster\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/tutorial-loading-data-create-tables.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/tutorial-loading-run-copy.html}}\
	http://docs.aws.amazon.com/redshift/latest/dg/c-query-tuning.html\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/r_CTAS_examples.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/r_CTAS_examples.html}}\
\
DATA LOADING FILE\
\
0301	Data Loading Best Practices\
	{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=R1m-fwzXMow"}}{\fldrslt https://www.youtube.com/watch?v=R1m-fwzXMow}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/c_loading-data-best-practices.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/c_loading-data-best-practices.html}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/AmazonS3/latest/dev/ListingKeysUsingAPIs.html"}}{\fldrslt http://docs.aws.amazon.com/AmazonS3/latest/dev/ListingKeysUsingAPIs.html}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/vacuum-managing-vacuum-times.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/vacuum-managing-vacuum-times.html}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/c_Loading_tables_auto_compress.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/c_Loading_tables_auto_compress.html}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/t_loading-gzip-compressed-data-files-from-S3.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/t_loading-gzip-compressed-data-files-from-S3.html}}\
	{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=R1m-fwzXMow"}}{\fldrslt https://www.youtube.com/watch?v=R1m-fwzXMow}}\
\
0302	Tuning Query Performance\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/c_data_redistribution.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/c_data_redistribution.html}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/tutorial-tuning-tables-distribution.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/tutorial-tuning-tables-distribution.html}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/tutorial-tuning-tables-compression.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/tutorial-tuning-tables-compression.html}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/queries-troubleshooting.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/queries-troubleshooting.html}}\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/cm-c-implementing-workload-management.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/cm-c-implementing-workload-management.html}}\
	{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=R1m-fwzXMow"}}{\fldrslt https://www.youtube.com/watch?v=R1m-fwzXMow}}\
\
0303	Lab -- Optimizing Tables\
	{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/redshift/latest/dg/tutorial-tuning-tables-test-performance.html"}}{\fldrslt http://docs.aws.amazon.com/redshift/latest/dg/tutorial-tuning-tables-test-performance.html}}\
\
0304	Lab -- Connecting up Tableau\
	{\field{\*\fldinst{HYPERLINK "http://www.tableau.com/products/desktop/download"}}{\fldrslt http://www.tableau.com/products/desktop/download}}\
	{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/marketplace/pp/B00ZYOIFLS/ref=srh_res_product_title?ie=UTF8&sr=0-2&qid=1436283304208"}}{\fldrslt https://aws.amazon.com/marketplace/pp/B00ZYOIFLS/ref=srh_res_product_title?ie=UTF8&sr=0-2&qid=1436283304208}}\
\
0305	Lab -- Analytics and Visualizations with Tableau 
\f0 \
\pard\pardeftab720\li1080\fi-432
\cf0 \
}