{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Look at # of orders per region\
Look at revenue per region\
Look at margin by region\
\
Column: C Region\
Row (calculation): sum([Lo Supplycost]) / sum([Lo Revenue])\
\
update lineorder set lo_supplycost = (.5 * lo_supplycost) where lo_custkey in (select c_custkey from customer where c_nation = 'JAPAN');}